apiVersion: v1
kind: Pod
metadata:
  name: dashbord
spec:
  containers:
    - name: dashbord
      image: salimbh/ecommerce:v1
      ports:
        - containerPort: 5000
#$ kubectl create -f  dashbord.yml
#$ kubectl get pods
